# Myapp

./: build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/example/senolb/project/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/senolb/project/: ApiInterface.java  ApiInterfaceMovie.java  Data.java  Downsized.java  ExploreGifs.java  GifsAdapter.java  GlobalData.java  Image.java  JsonResponse.java  JsonResponse2.java  ListInterface.java  MainActivity.java  Page1.java  Result.java
app/src/main/java/com/example/senolb/project/GestureHelper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/example/senolb/project/activities/: BrowseActivity.java  LikesActivity.java  MainActivity.java  QuizActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background.xml  btn_false.xml  btn_normal.xml  btn_true.xml  btn_true_counter.xml  buttonshape.xml  progresbar_bg.xml  spinner.xml
app/src/main/res/layout/: activity_browse.xml  activity_easy_mode.xml  activity_explore_gifs.xml  activity_main.xml  activity_page1.xml  activity_quiz.xml  fragment_explore_gifs.xml  item_gif_view.xml  quiz_actionbar_layout.xml
app/src/main/res/menu/: menu_explore_gifs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/example/senolb/project/: ExampleUnitTest.java
(+34 files in other folders)
