<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:id="@+id/lay"
    tools:context=".activities.QuizActivity">

    <ImageView
        android:id="@+id/imageViewGif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/counterButton"
        android:layout_alignEnd="@+id/first_text"
        android:layout_above="@+id/answer_1"
        android:layout_alignStart="@+id/progress" />

    <ProgressBar
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:id="@+id/progress"
        android:indeterminate="true"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/answer_1"
        android:layout_alignStart="@+id/answer_1"
        android:layout_below="@+id/first_text" />

    <TextView
        android:id="@+id/first_text"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Loading..."
        android:textStyle="bold"
        android:scaleType="fitCenter"
        android:textSize="30sp"
        android:layout_alignTop="@+id/imageViewGif"
        android:layout_alignEnd="@+id/progress" />

    <Button
        android:id="@+id/answer_1"
        android:onClick="check"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:alpha="0.65"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_above="@+id/answer_2"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/answer_2"
        android:onClick="check"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="280dp"
        android:layout_height="50dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:alpha="0.65"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:layout_above="@+id/answer_3"
        android:layout_alignStart="@+id/answer_1"
        android:layout_alignEnd="@+id/answer_1" />

    <Button
        android:id="@+id/answer_3"
        android:onClick="check"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="280dp"
        android:layout_height="50dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:alpha="0.65"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:layout_alignEnd="@+id/answer_2"
        android:layout_alignStart="@+id/answer_2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:id="@+id/counterButton"
        android:textColor="#FFFFFFFF"
        android:textSize="40sp"
        android:alpha="0.85"
        android:background="@drawable/btn_true_counter"
        android:shadowColor="#ff1b0f0f"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/toolbar" />


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:alpha="0.85"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:onClick="goHome"
            app:icon_size="55dp"
            android:background="@drawable/home"
            android:layout_alignStart="@+id/imageViewGif"
            android:layout_alignTop="@+id/imageViewGif" />

    </android.support.v7.widget.Toolbar>

    <com.like.LikeButton
        app:icon_type="heart"
        app:icon_size="40dp"
        android:id="@+id/heart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:anim_scale_factor="1.6"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>